# AdmxPolicyManager

./: README.md
src/AdmxPolicyManager/: AdmxExtensions.cs  AdmxPolicyManager.csproj  ExtendedWellKnownSidType.cs  GroupPolicy.cs  GroupPolicyContext.cs  GroupPolicyDeleteResult.cs  GroupPolicyManagementException.cs  GroupPolicyObject.cs  GroupPolicyQueryResult.cs  GroupPolicyUpdateResult.cs  Helpers.cs  MultipleGroupPolicyQueryResult.cs  NativeMethods.cs  RegistryValueType.cs
src/AdmxPolicyManager/Contracts/Policies/: IElementInfo.cs  PolicyElementType.cs
src/AdmxPolicyManager/Contracts/Presentation/: IPresentationControlHasRefId.cs  IPresentationControlInfo.cs  IResolvable.cs
src/AdmxPolicyManager/Extensions/: CatalogExtensions.cs  PolicyElementExtensions.cs  PolicyExtensions.cs  PolicyRegistryExtensions.cs
src/AdmxPolicyManager/Internals/: DeleteGroupPolicyThreadProcContext.cs  DeleteMultipleGroupPolicyThreadProcContext.cs  GetGroupPoliciesThreadProcContext.cs  GetGroupPolicyThreadProcContext.cs  GroupPolicyLocation.cs  SetGroupPolicyThreadProcContext.cs  SetMultipleGroupPolicyThreadProcContext.cs
src/AdmxPolicyManager/Interop/: DesiredSAMPermissions.cs  ExtendedRegistryOptions.cs  GroupPolicyClass.cs  GroupPolicyObject.cs  GroupPolicyObjectType.cs  GroupPolicyOpenFlags.cs  GroupPolicyOpenOptions.cs  GroupPolicySection.cs  IGroupPolicyObject2.cs  NativeMethods.cs  ProfileInfoW.cs  QueryServiceConfig.cs  RegistryCreationResult.cs  SafeCriticalPolicySectionHandle.cs  SafeServiceHandle.cs  SecurityAttributes.cs  ServiceStatus.cs  SidNameUsage.cs
src/AdmxPolicyManager/Models/: DeleteMultipleGroupPolicyRequest.cs  ModelLoaders.cs  SetMultipleGroupPolicyRequest.cs  SingleOrMultiple.cs
src/AdmxPolicyManager/Models/Definitions/: PolicyDefinitionCatalogInfo.cs  PolicyDefinitionInfo.cs  SupportedCriteriaInfo.cs  SupportedOnDefinitionInfo.cs  SupportedOnProductInfo.cs  SupportedOnType.cs
src/AdmxPolicyManager/Models/Elements/: EnumerationElementItemInfo.cs  PolicyBooleanElementInfo.cs  PolicyDecimalElementInfo.cs  (+5 more)
(+26 files in other folders)
